<!doctype html>
<html>
    <title>Passion</title>
    <head>  
    <link rel="stylesheet" href="styles.css">
    </head>   
    <p>Cozy Music Corner</p>
  <head>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<style>
body {
  font-family: "Audiowide", sans-serif;
}
</style>
   </p>
   <style>
    p{
    font-weight:thin;
    font-size: 100px;
    text-align: center;
    color: rgb(136, 92, 136);
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
    <body>
<div></div>
<style>
  div {
    background-color:rgb(68, 57, 49);
    height: 10px;
  }
</style>
  <style>
    img {
    border: solid 2.3px transparent;
}
</style>

  <a href="html_pages/speaknow.html"><img class= 
  "album" src="albumcoverbuttons.png" style="width:400px;">
 </a>

  <a href="html_pages/giveme.html"><img class= 
  "album" src="givemeamin.png" style="width:400px;">
 </a>

  <a href="html_pages/guts.html"><img class= 
  "album" src="gutsspilled.png" style="width:400px;">
 </a>

  <img src="plant1.png" width="200" height="300">

  <div></div>
<style>
  div {
    background-color:rgb(68, 57, 49);
    height: 25px;
  }
  </style>


  <a href="html_pages/everything.html"><img class= 
  "album" src="everythingto.png" style="width:400px;">
 </a>

  <img src="succulent1.png" width="200" height="300">

  <a href="html_pages/eics.html"><img class= 
  "album" src="eics.png" style="width:400px;">
 </a>

 <a href="html_pages/eternal.html"><img class= 
  "album" src="eternalsunshine.png" style="width:400px;">
 </a>

  <div></div>

<a href="html_pages/lover.html"><img class= 
  "album" src="lover.png" style="width:400px;">
 </a>

  <a href="html_pages/romance.html"><img class= 
  "album" src="romanceuntold.png" style="width:400px;">
 </a>

  <img src="flower1.webp" width="200" height="300">

 <a href="html_pages/wonder.html"><img class= 
  "album" src="wonder.png" style="width:400px;">
 </a>

 <div></div>

 <a href="html_pages/tomorrow.html"><img class= 
  "album" src="txttomorrow.png" style="width:400px;">
 </a>

<a href="html_pages/stickseason.html"><img class= 
  "album" src="stickseason.png" style="width:400px;">
 </a>
  <img src="flower1.webp" width="200" height="300">

 <a href="html_pages/fivesecs.html"><img class= 
  "album" src="5secondsflat.png" style="width:400px;">
 </a>

  <div></div>
<style>
  div {
    background-color:rgb(68, 57, 49);
    height: 40px;
  }
  </style>

    </body>
</html>