<!doctype html>
<html>
<style>
    body{
        background-color: rgb(193, 124, 85);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<h1 class="center">Everything to Everyone</h1>
<h3 class="center">Renee Rapp</h3>

<img src="everythingtoeveryone.jpg">
<style>
    img {
       float:left;
       size: 50%
    }
</style>
<style>
    .center {
        text-align: center;
    }
</style>
<body>
<h2>
    Release Date: February 24, 2023
</h2>
<br>
<h2>Tracklist</h2>
<div>
    <ul>
        <li>Everything to Everyone (Intro)</li>
        <li><mark>In The Kitchen</mark></li>
        <li>Colorado</li>
        <li>I Knew</li>
        <li>Don't Tell My Mom</li>
        <li>What Can I Do</li>
        <li>Too Well</li>
        <li>Moon</li>
        <li>Bruises</li>
        <li>Everything to Everyone-Extended</li>
    </ul>
    <br>
    <h3>Playtime: 24 minutes and 48 sec</h3>
    <br>
  <h4>Perfect Setting to Play</h4>
  <p>
   Lying on the floor, looking at the spinning ceiling fan as the music plays from the record player on your shelf. 
  </p>
</div>
<style>
   div { 
    text-align: center; 
    float:center;
}
ul { 
    display: inline-block; text-align: left; 
}
     p{
        text-align: center
    }
     h2{
        text-align: center
    }
    mark{
        background-color: rgb(219, 185, 146);
    }
</style>
</body>
</html>