<!doctype html>
<html>
<style>
    body{
        background-color: rgb(245, 214, 214);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<h1 class="center">give me a minute</h1>
<h3 class="center">lizzy mcalpine</h3>

<img src="givemeamin.jpeg">
<style>
    img {
       float:left;
    }
</style>
<style>
    .center {
        text-align: center;
    }
</style>
<body>
<h2>
    Release Date: August 13, 2020
</h2>
<br>
<h2>Tracklist</h2>
<div>
    <ul>
        <li>Give Me A Minute</li>
        <li>Nothing/Sad N Stuff</li>
        <li><mark>Over-the-Ocean Call (Andrew)</mark></li>
        <li>I Knew</li>
        <li><mark>Where Do I Go?</mark></li>
        <li>To The Mountains</li>
        <li>You, Love (Interlude)</li>
        <li>Means Something</li>
        <li>Same Boat</li>
        <li>Pancakes for Dinner</li>
        <li>How Do I Tell You?</li>
        <li>Apple Pie</li>
        <li>Headstones and Landmines</li>
    </ul>
    <br>
    <h3>Playtime: 43 minutes and 43 sec</h3>
    <br>
  <h4>Perfect Setting to Play</h4>
  <p>
    An evening walk in the Fan during Spring. Or laying on a blanket in Monroe Park during sunset. 
  </p>
</div>
<style>
   div { 
    text-align: center; 
    float:center;
}
ul { 
    display: inline-block; text-align: left; 
}
     p{
        text-align: center
    }
     h2{
        text-align: center
    }
    mark{
        background-color: aliceblue;
    }
</style>
</body>
</html>