<!doctype html>
<html>
    <title>Passion</title>
    <head>  
    <link rel="stylesheet" href="styles.css">
    </head>   
   <style>
    body {
    background: rgb(136, 92, 136);
}


 img:hover{
    background-image:url('recordbutton.png');
    background-size:401px;
 }
</style>
 <style>
    body{
        font-family:'Times New Roman', Times, serif;
    }
</style>
<h1 class="center">Speak Now (Taylor's Version)</h1>
<h3 class="center">Taylor Swift</h3>

<img src="speaknow.jpeg">
<style>
    img {
       float:left;
       width:50%
    }
</style>
<style>
    .center {
        text-align: center;
    }
</style>
<body>
<h2>
    Release Date: July 7, 2023
</h2>
<br>
<h2>Tracklist</h2>
<div>
    <ul>
        <li>Mine</li>
        <li>Sparks Fly</li>
        <li>Back to December</li>
        <li>Speak Now</li>
        <li>Dear John</li>
        <li>Mean</li>
        <li>The Story of Us</li>
        <li>Never Grow Up</li>
        <li>Enchanted</li>
        <li>Better Than Revenge</li>
        <li>Innocent</li>
        <li>Haunted</li>
        <li><mark>Last Kiss</mark></li>
         <li>Long Live</li>
         <li>Ours</li>
        <li>Superman</li>
        <li>Electric Touch (feat. Fall Out Boy)</li>
        <li>When Emma Falls in Love</li>
        <li>I Can See You</li>
        <li>Castles Crumbling (feat.Hayley Williams)</li> 
        <li>Foolish One</li>
        <li>Timeless</li>
       </ul>
    <br>
    <h3>Playtime: 1 hour and 44 minutes</h3>
    <br>
  <h4>Perfect Setting to Play</h4>
  <p>
    Curled up on a fluffy couch, wrapped in a warm blanket. A warm tea sits, cooling down on a side table. Drawing in a sketchbook is paired with light people watching out the window. 
  </p>
</div>
<style>
   div { 
    text-align: center; 
    float:center;
}
ul { 
    display: inline-block; text-align: left; 
}
     p{
        text-align: center
    }
     h2{
        text-align: center
    }
    mark {
        background-color:rgb(240, 190, 240);
    }
</style>
</body>
</html>