<!doctype html>
<html>
    <title>Journal</title>
    <head>
        <h1>My Notebook</h1>
    </head>
    <div></div>
    <body>
        <h3>My Website is a Shifting House… by Laurel Schwulst</h3>
        <p>My key takeaways:</p>
        <ul>
            <li>Many students want to know the real world implications and examples of making a “website”.</li>
             <li>While many student graphic designers know how to create the “real” things, it can often be difficult to envision what the real life product would look like and how it can interact with the “real” things we see everyday. .</li>
             <li class="quote">“…websites is their duality: they’re both subject and object at once. In other words, a website creator becomes both author and architect simultaneously”.</li>
             <li class="quote">“Whatever it is, there’s potential for a self-reflexive feedback loop: when you put energy into a website, in turn the website helps form your own identity.”</li>
             <li>The web should be for the people. Corporations aren’t looking out for others but for their own wallets</li>
             <li>By bringing back websites made by individuals, this makes the web more personal again and honestly opens up the human touch to something so technological. </li>
             <li class="quote">“Websites are living, temporal spaces. What happens to websites after death, anyway?”</li>
             <li>The analogy between websites and homes reminds me a lot of the homes you can make in the Sims as there is a lot of customization and you can really build these homes for yourself and then you can share with a larger community. There is also the inspiration aspect as well that also continues the relationships with websites as artists. </li>
             <li>By having more personal websites, it allows for more inspiration and connection in the artistic community that doesn’t really come from corporations and more cookie-cutter web designs. </li>
             <li class="quote">“Plant an idea seed…let it grow”</li>
              <li class="quote">“...for a website is an individual act of collective ambition.”</li>
        </ul>

          <div></div>

          <h3>A Rant About "Technology" by Ursula K. Le Guin </h3>
        <p>My key takeaways:</p>
        <ul>
          <li>You can’t make a dystopia story without tech because its form is every where. Doesn't mean just electronics</li>  
          <li class="quote">“How society copes with physical reality”</li>
          <li>Technology has often been misused</li>
          <li>Because of many advances in technology over the years, more simple technology isn’t as high regarded</li>
          <li>This make me think back to the point about making a “real website”. Because of shiny and new things, we disregard the basics. </li>
        </ul>

    </body>
    <style>
    
        h1 {
            background-color: white;
            border: solid black 5px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        .quote {
            background-color: lightgoldenrodyellow;
        }
        p{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            background-color:white
        }
        ul{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            background-color:white
        }
        h3{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            background-color:white
        }
        div {
            background-color: pink;
            height: 15px;
        }
    </style>
</html>